# windows-parameters-manager

./: Common.props
.github/: review-rules-config.yml
.github/workflows/: review-rules-old.yml  review-rules.yml  review.yml
WindowsParametersManager/: SimpleWindowsParameter.cs  WindowsParameter.cs  WindowsParametersManager.csproj
